# Port
PORT='3001'

# MongoDB
URI_MONGO='mongodb://192.168.12.27:27017/'
URI_MONGOLOCAL='mongodb://127.0.0.1:27017/'
MONGO_BBDD='TrainingPro'

## MongoDB - Collections
COLL_LOCATIONS='address-type'
COLL_REPORT='communications'
COLL_CERTIFICATIONS='courses'
COLL_PROTECTION='lopd'
COLL_CITIES='towns-madrid'

# MySQL
SQL_LOCALHOST='localhost'
SQL_HOST='192.168.12.27'
SQL_USER='root'
SQL_PASS='root'
SQL_BBDD='TrainingPro'

## MySQL - Tables
TAB_ALUMNS='students'
TAB_TEACHERS='professors'
TAB_EMPLOYES='staff'

# JWT SecretKey
SECRET_KEY='secretkey'